<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background: linear-gradient(to right, #060865, #387778);
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .creditos {
            text-align: left;
            font-size: 12px;
            color: #ddd;
            padding: 10px 20px;
        }
        
        p{
          font-family: 'Verdana', sans-serif;
         
        }
        h1 {
           font-family:Times;
            font-size: 28px;
            margin-top: 25px;
           color: rgb(171, 163, 222);
        }

        .button-contenedor {
            margin-top: 25px;
        }

        .button-contenedor a button {
            background-color: #040e0e;
            border: none;
            color: rgb(255, 22, 224);
            padding: 15px 30px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            cursor: pointer;
            border-radius: 24px;
            transition: background 0.9s ease, transform 0.5s ease;
        }

        .button-contenedor a button:hover {
            background-color: #05fffb;
            transform: scale(1.1);
        }
        img{
          width: 620px;
        
        }
    </style>
</head>
<body>

    <div class="creditos">
        <p></p>Tinoco Guerrero Luis Armando 4A Programación Matutino 06/06/2025
    </div>

    <h1>BIENVENIDO/A </h1>
    <h1>A MI PROYECTO FINAL</h1>

    <div class="button-contenedor">
        <a href="pagina3.html"><button>Entrar</button></a>
        
    </div>
     <h1>SOBRE NUEROMARKETING</h1>
       <div style="text-align: center;">
      <img src="C:\Users\Admin\Downloads\neuromarketing-que-es-removebg-preview (2).png">
  
    </div>
</body>
</html>
